# OnlineSchoolSystem

./: .gitignore  OnlineSchoolSystem.sln  README.md
OnlineSchoolSystem.Client/: ConfigurationManager.cs  ConsoleClient.cs  ISettings.cs  JsonSettings.cs  Menu.cs  OnlineSchoolSystem.Client.csproj  OperationsEnum.cs  Program.cs  settings.json
OnlineSchoolSystem.ClientWindows/: OnlineSchoolSystem.ClientWindows.csproj  Program.cs
OnlineSchoolSystem.ClientWindows/Properties/: AssemblyInfo.cs
OnlineSchoolSystem.DataAccess.EFCore/: ApplicationContext.cs  OnlineSchoolSystem.DataAccess.EFCore.csproj
OnlineSchoolSystem.DataAccess.EFCore/Migrations/: 20210416171101_AddLessonModel.Designer.cs  20210416171101_AddLessonModel.cs  20210416174444_Add_Member_Table.Designer.cs  20210416174444_Add_Member_Table.cs  ApplicationContextModelSnapshot.cs
OnlineSchoolSystem.DataAccess.EFCore/Repositories/: GenericRepository.cs  LessonRepository.cs
OnlineSchoolSystem.DataAccess.File/: Class1.cs  IMessageRepository.cs  IMessageStore.cs  JsonFileAccess.cs  MessageRepository.cs  MessageService.cs  MessageStore.cs  OnlineSchoolSystem.DataAccess.FileStorage.csproj  StubChatMessageEntity.cs
OnlineSchoolSystem.DataAccess.File/Models/: MessageForStore.cs  MessageStoreModel.cs  MessageType.cs
OnlineSchoolSystem.Domain/Interfaces/: IGenericRepository.cs  ILessonRepository.cs
OnlineSchoolSystem.Domain/Models/: Lesson.cs  Member.cs
OnlineSchoolSystem.Menu/: Menu.cs  MenuController.cs  OnlineSchoolSystem.Menu.csproj  Operations.cs  Program.cs
OnlineSchoolSystem.Models/: AuthorDetails.cs  Broadcast.cs  IAnswer.cs  IMember.cs  IQuestion.cs  ISettings.cs  IStorage.cs  Member.cs  Message.cs  Snippet.cs  StatisticPerStream.cs  Statistics.cs  TextMessageDetails.cs
OnlineSchoolSystem.Models/Configurations/: ApplicationConfig.cs  BotsConfig.cs  YoutubeBotConfig.cs
OnlineSchoolSystem.Tests/: MessageRepositoryTest.cs  OnlineSchoolSystem.Tests.csproj  UnitTest1.cs
OnlineSchoolSystem.Utilites/: Helper.cs
OnlineSchoolSystem.Web/: OnlineSchoolSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json
OnlineSchoolSystem.Web/Controllers/: HomeController.cs  LessonController.cs  LessonsController.cs  MembersController.cs
OnlineSchoolSystem.Web/Models/: ErrorViewModel.cs
OnlineSchoolSystem.Web/Properties/: launchSettings.json
OnlineSchoolSystem.Web/ViewModels/: LessonViewModel.cs
OnlineSchoolSystem.Web/Views/: _ViewImports.cshtml
OnlineSchoolSystem.Web/Views/Lessons/: Create.cshtml  Index.cshtml
OnlineSchoolSystem.Web/Views/Members/: Index.cshtml
OnlineSchoolSystem.Web/Views/Shared/: _Layout.cshtml
OnlineSchoolSystem.YoutubeBot/: Broadcast.cs  Helper.cs  IMessage.cs  Message.cs  OnlineSchoolSystem.Bots.csproj  YoutubeBot.cs  YoutubeBotClient.cs
OnlineSchoolSystem.YoutubeBot/Models/: BotState.cs  IBot.cs
OnlineSchoolSystem.YoutubeBot/Properties/: AssemblyInfo.cs
OnlineSchoolSystem.YoutubeBot/Youtube/: YoutubeBot.cs
OnlineSchoolSystem.YoutubeBot/Youtube/Models/: AuthorDetails.cs  Broadcast.cs  Message.cs  Snippet.cs  TextMessageDetails.cs  YoutubeMessage.cs
