<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineSchoolSystem.Utilites\OnlineSchoolSystem.Utilites.csproj" />
    <ProjectReference Include="..\OnlineSchoolSystem.YoutubeBot\OnlineSchoolSystem.YoutubeBot.csproj" />
  </ItemGroup>

</Project>
